{
  "scripts": {
    "start": "babel-node src",
    "test": "eslint src"
  },
  "devDependencies": {
    "eslint": "^4.2.0"
  },
  "name": "02eslint",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
